@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Greyish-Magenta: hsl(303, 10%, 53%);
  --Light-Greyish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Body-Copy: 15px;
  --Body-Font: 'League Spartan', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--Body-Copy);
  font-family: var(--Body-Font);
}

main.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

.main-content-wrapper {
  max-width: 375px;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    'introduction'
    'ratings'
    'testimonials';
}

img.desktop-img {
  display: none;
}

/* INTRODUCTION SECTION */

.introduction h1 {
  color: var(--Very-Dark-Magenta);
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 2rem;
}

.introduction p {
  text-align: center;
  padding: 0 2rem;
  color: var(--Dark-Greyish-Magenta);
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
}

/* RATINGS SECTION */

.rating {
  background-color: var(--Light-Greyish-Magenta);
  padding: 1rem;
  margin: 1rem;
  text-align: center;
}

.rating-img {
  background-image: url('./images/icon-star.svg');
  background-repeat: space;
  height: 1rem;
  width: 5.7rem;
  margin: 0 auto 1rem auto;
}

.rating p {
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

/* TESTIMONIAL SECTION */

.testimonial-card {
  background-color: var(--Very-Dark-Magenta);
  margin: 1rem;
  padding: 2.1rem;
  border-radius: 6px;
}

.testimonial {
  display: flex;
  align-items: center;
}

.customer img {
  border-radius: 50%;
  width: 2.5rem;
  margin-right: 1rem;
}

.title h2 {
  color: var(--White);
  font-size: 1rem;
}

.title h2.verified {
  color: var(--Soft-Pink);
  padding-top: 0.3rem;
}

.testimonial-quote p {
  color: var(--White);
  margin-top: 1rem;
  line-height: 1.3rem;
}

/* FOOTER SECTION */

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Soft-Pink);
}

/* GRID AREAS */

/* DESTOP MEDIA QUERIES */

@media (min-width: 1140px) {
  .main-content-wrapper {
    max-width: 71rem;
    margin: 0;
    padding: 0;
    grid-template-areas:
      'introduction ratings'
      'testimonials testimonials';
  }

  img.mobile-img {
    display: none;
  }

  img.desktop-img {
    display: block;
  }

  /* INTRODUCTION */

  .introduction h1,
  .introduction p {
    text-align: left;
    margin-right: 8rem;
  }

  .introduction h1 {
    font-size: 3.2rem;
    padding: 0 3rem 0 1rem;
  }

  .introduction p {
    font-size: 1.2rem;
    margin-top: 2rem;
    padding: 0 3rem 0 1rem;
    line-height: 1.5rem;
  }

  /* RATINGS */

  .ratings-section {
    margin-top: 2rem;
  }

  .rating {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.5rem 3rem;
    margin: 1rem;
    border-radius: 8px;
  }

  .rating img {
    margin: 0;
    padding: 0.5rem 0;
    margin: 0.5rem 0;
  }

  .rating p {
    margin-left: 3rem;
  }

  .rating-a {
    justify-self: start;
    margin-right: 4rem;
  }

  .rating-b {
    justify-self: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .rating-c {
    justify-self: end;
    margin-left: 4rem;
  }

  /* TESTIMONIALS */

  .testimonials {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  }

  .testimonial-card {
    max-width: 22rem;
    position: relative;
    top: 2rem;
  }

  .testimonial-card p {
    font-size: 1rem;
  }

  .irene-testimonial-card {
    position: relative;
    top: 3rem;
  }

  .anne-testimonial-card {
    position: relative;
    top: 4rem;
  }
}
